name: terraform-plan

on:
  pull_request:
    branches:
      - main

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  # setup で変更のあった作業ディレクトリを取得する
  setup:
    runs-on: ubuntu-latest
    outputs:
      targets: ${{ steps.list-targets.outputs.targets }}
    steps:
      - uses: actions/checkout@v4

      # aqua を使って必要なツールをインストールする
      - uses: aquaproj/aqua-installer@v3.0.1
        with:
          aqua_version: v2.28.0

      - id: github_app_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}

      # 変更のあった作業ディレクトリを取得する Action
      - uses: suzuki-shunsuke/tfaction/list-targets@v1.13.1
        id: list-targets
        with:
          github_token: ${{ steps.github_app_token.outputs.token }}

  # plan で setup で取得した変更のある作業ディレクトリを並列に実行する
  plan:
    name: "terraform plan"
    runs-on: ubuntu-latest
    needs: setup

    # setup で取得した変更のある作業ディレクトリが空の場合は実行しない
    # if: join(fromJSON(needs.setup.outputs.targets), '') != ''

    # strategy:
    #   fail-fast: false
    #   matrix:
    #     target: ${{ fromJSON(needs.setup.outputs.targets) }}
    env:
      TFACTION_JOB_TYPE: terraform
      TFACTION_WORKING_DIR: terraform
    steps:
      - uses: actions/checkout@v4
      - uses: aquaproj/aqua-installer@v3.0.1
        with:
          aqua_version: v2.28.0

      - id: github_app_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}

      # terraform init などの準備を行う Action
      - uses: suzuki-shunsuke/tfaction/setup@v1.13.1
        with:
          github_token: ${{ steps.github_app_token.outputs.token }}
        env:
          GITHUB_TOKEN: ${{steps.generate_token.outputs.token}}

      # terraform plan を実行する Action
      - uses: suzuki-shunsuke/tfaction/plan@v1.13.1
        with:
          github_token: ${{ steps.github_app_token.outputs.token }}
